<!--
  Copyright (C) 2026 Maxim [maxirmx] Samsonov (www.sw.consulting)
  All rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
  <sys:String x:Key="WindowTitle">Настройка DB Backup Remote Sync</sys:String>
  <sys:String x:Key="AppTitle">DB Backup Remote Sync</sys:String>
  <sys:String x:Key="ConnectionGroup">Подключение и каталог назначения</sys:String>
  <sys:String x:Key="Host">Удалённый сервер</sys:String>
  <sys:String x:Key="Port">Порт SSH</sys:String>
  <sys:String x:Key="Username">Имя пользователя</sys:String>
  <sys:String x:Key="Password">Пароль</sys:String>
  <sys:String x:Key="PasswordHint">Оставьте пустым, чтобы сохранить текущий пароль</sys:String>
  <sys:String x:Key="RemoteFolder">Удалённый каталог</sys:String>
  <sys:String x:Key="LocalFolder">Локальный каталог</sys:String>
  <sys:String x:Key="Browse">Обзор…</sys:String>
  <sys:String x:Key="Recursive">Включать вложенные каталоги</sys:String>
  <sys:String x:Key="DailyTime">Время запуска (ЧЧ:ММ)</sys:String>
  <sys:String x:Key="Language">Язык</sys:String>
  <sys:String x:Key="English">English</sys:String>
  <sys:String x:Key="Russian">Русский</sys:String>
  <sys:String x:Key="TrustedKey">Доверенный ключ сервера</sys:String>
  <sys:String x:Key="NotTrusted">Не доверен</sys:String>
  <sys:String x:Key="TestTrust">Проверить конфигурацию</sys:String>
  <sys:String x:Key="SaveApply">Сохранить конфигурацию</sys:String>
  <sys:String x:Key="StatusGroup">Состояние службы</sys:String>
  <sys:String x:Key="Refresh">Обновить</sys:String>
  <sys:String x:Key="RunNow">Запустить сейчас</sys:String>
  <sys:String x:Key="StopRun">Остановить</sys:String>
  <sys:String x:Key="OpenLogs">Открыть журнал диагностики</sys:String>
  <sys:String x:Key="DiagnosticLogMissing">Служба ещё не создала журнал диагностики.</sys:String>
  <sys:String x:Key="ReadProbeSucceeded">Удалённый доступ на чтение проверен на файле: {0}</sys:String>
  <sys:String x:Key="ServiceUnavailable">Канал управления службой недоступен.</sys:String>
  <sys:String x:Key="ConfigurationValid">Конфигурация проверена.</sys:String>
  <sys:String x:Key="ConfigurationInvalid">Ошибка конфигурации: {0}</sys:String>
  <sys:String x:Key="Running">Выполняется синхронизация ({0}).</sys:String>
  <sys:String x:Key="DownloadProgress">Текущий файл {0} из {1}: {2}; {3} из {4} ({5:P1}).</sys:String>
  <sys:String x:Key="OverallProgress">Общий прогресс: {0} из {1} ({2:P1}); завершено файлов {3} из {4}.</sys:String>
  <sys:String x:Key="Idle">Служба ожидает.</sys:String>
  <sys:String x:Key="NextAttempt">Следующая попытка: {0}</sys:String>
  <sys:String x:Key="RetryNumber">Неудачных попыток для текущего запуска: {0}</sys:String>
  <sys:String x:Key="LastSucceeded">Последний запуск успешно завершён {0}; найдено файлов {1}, загружено {2}, уже существовало {3}, пропущено из-за гонки {4}, каталогов {5}, символических ссылок {6}, специальных объектов {7}.</sys:String>
  <sys:String x:Key="LastFailed">Последний запуск завершился ошибкой {0}: {1}</sys:String>
  <sys:String x:Key="InvalidFields">Исправьте следующие параметры: {0}</sys:String>
  <sys:String x:Key="PasswordRequired">Введите пароль перед проверкой или сохранением.</sys:String>
  <sys:String x:Key="TrustRequired">Проверьте подключение и подтвердите ключ сервера перед сохранением.</sys:String>
  <sys:String x:Key="TrustPrompt">Доверять этому новому ключу SSH?&#x0a;&#x0a;Алгоритм: {0}&#x0a;Отпечаток: {1}</sys:String>
  <sys:String x:Key="ReplaceTrustPrompt">ВНИМАНИЕ: ключ SSH сервера изменился. Заменить доверенный ключ?&#x0a;&#x0a;Старый: {0}&#x0a;Новый: {1}</sys:String>
  <sys:String x:Key="ConnectionSucceeded">Подключение и аутентификация выполнены успешно. Найдено файлов: {0}; пропущено каталогов: {1}; символических ссылок: {2}; специальных объектов: {3}.</sys:String>
  <sys:String x:Key="ConnectionSucceededNoFiles">Подключение и аутентификация выполнены успешно, но обычные файлы не найдены. Проверьте удалённый каталог и параметр «Включать вложенные каталоги». Пропущено каталогов: {0}; символических ссылок: {1}; специальных объектов: {2}.</sys:String>
  <sys:String x:Key="Saved">Конфигурация сохранена и поставлена в очередь на применение службой.</sys:String>
  <sys:String x:Key="SavedServiceNotificationFailed">Конфигурация сохранена, но службе не удалось применить её: {0}</sys:String>
  <sys:String x:Key="BusySave">Дождитесь окончания синхронизации перед изменением конфигурации.</sys:String>
  <sys:String x:Key="CommandRejected">Служба отклонила команду: {0}</sys:String>
  <sys:String x:Key="RunQueued">Синхронизация поставлена в очередь.</sys:String>
  <sys:String x:Key="StopQueued">Запрошена остановка синхронизации.</sys:String>
  <sys:String x:Key="Stopping">Выполняется остановка активной синхронизации…</sys:String>
  <sys:String x:Key="OperationFailed">Операция завершилась ошибкой: {0}</sys:String>
  <sys:String x:Key="UnsupportedSchema">неподдерживаемая версия формата данных</sys:String>
  <sys:String x:Key="InvalidHost">недопустимый удалённый сервер</sys:String>
  <sys:String x:Key="InvalidPort">недопустимый порт SSH</sys:String>
  <sys:String x:Key="InvalidUsername">недопустимое имя пользователя</sys:String>
  <sys:String x:Key="InvalidRemoteFolder">удалённый каталог должен быть абсолютным путём Linux</sys:String>
  <sys:String x:Key="InvalidLocalFolder">локальный каталог должен быть абсолютным локальным путём</sys:String>
  <sys:String x:Key="DriveRootNotAllowed">корень диска нельзя использовать как локальный каталог</sys:String>
  <sys:String x:Key="InvalidDailyTime">время должно иметь формат ЧЧ:ММ</sys:String>
  <sys:String x:Key="InvalidCulture">неподдерживаемый язык интерфейса</sys:String>
  <sys:String x:Key="MissingSettings">настройки ещё не сохранены</sys:String>
  <sys:String x:Key="MissingCredential">пароль ещё не сохранён</sys:String>
  <sys:String x:Key="MissingOrMismatchedHostTrust">ключ сервера не подтверждён или относится к другому серверу</sys:String>
</ResourceDictionary>
